<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="NIHONKAI.css">
        <meta charset="UTF-8" >
    </head>
    <body id = "Hokkaido">
        <section class = "animation1">
            <h2 id = "Title">Tokyo</h2>
        </section>
        <section class = "animation1">
            
                <h3 class = "header">
                    <center>
                   Introducing Tokyo
                </center>
                </h3>
            <center>
                <p id = "body_text">
                    Tokyo, Japans  capital and largest city is a bustling metropolis with 13 million people living in its
                    Located in the Kanto region of Japan, Tokyo is known as the “Edo” city on the banks of Sumida River and is often referred to as the “City of the rising sun" it is the perfect palce for people to work and study" Tokyo's rich history, modern infrastructure, and diverse culture make it an ideal destination for both work and study. Its efficient public transportation system, world-class universities, and thriving business environment offer unparalleled opportunities for personal and professional growth. Whether pursuing career ambitions or academic pursuits, Tokyo's vibrant energy fuels success.

                </p>
            </center>
        </section>
        <section class = "animation1">
            <table>
                <tr>
                    <td>
                        <h1 class = "header"> 
                            Shinjuku: Heart of tokyo  
                        </h1>
                        <p id = "body_text">
                            Shinjuku, a bustling district in Tokyo, offers a vibrant atmosphere for both work and study. With its towering skyscrapers housing multinational corporations, Shinjuku provides a dynamic hub for professionals seeking career opportunities in various industries. Additionally, the presence of prestigious universities and language schools caters to students aspiring to expand their knowledge and skills. Amidst the bustling streets and neon-lit alleys, coworking spaces and libraries offer conducive environments for focused work and study sessions. Whether navigating the corporate world or delving into academia, Shinjuku's energy and resources provide an inspiring backdrop for personal and professional growth.
                        </p>
                    </td>
                    <td>
                        <img src="shinuku.jpeg" alt="" id = "Hokkaido_image">
                    </td>
                </tr>
            </table>
        </section>
        <section class = "animation2">
            <div class = "Hokkaido_animation_images">
                <div class="Hokkaido_animation_image">
                    <img src="asakusa.jpeg" alt="" id = "Hokkaido_image">
                    <h4 id = "body_text">senso ji shrine asakusa</h4>
                </div>
                <div class="Hokkaido_animation_image">
                    <img src="akhihibara.jpeg" alt="" id = "Hokkaido_image">
                    <h5 id = "body_text">Akhihibara tech district</h5>
                </div>
                <div class="Hokkaido_animation_image">
                    <img src="odaiba.jpeg" alt="" id = "Hokkaido_image">
                    <h6 id = "body_text">Odaiba</h6>
                </div>
            </div>
        </section>
    </body>
</html>